web/amplify/backend/api/highlighter/schema.graphql

type Highlight @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  xpath: String!
  data: String!
  color: String!
  domain: String!
  time: String!
  topic: String!
  htmlMarkup: String!
  user: User @belongsTo
}

type User @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  settings: Settings @hasOne
  active: Active @hasOne
  highlights: [Highlight] @hasMany
}

type Active @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  topic: String!
  color: String!
  pen: Boolean!
  background: Boolean!
  underline: Boolean!
  user: User @belongsTo
}

type Settings @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  colors: [String]!
  topics: [String]!
  user: User @belongsTo
}
